    charset utf-8;
    client_max_body_size 128M;

    root $folder_name;

    error_page   500 502 503 504  /50x.html;

    # location 格式
    # location OPTIONAL_MODIFIER LOCATION_MATCH {}
    # OPTIONAL_MODIFIER 可以是: (none), (=), (^~), (~), (~*)
    # location = /foo 普通字符完全匹配，匹配成功则结束匹配
    # location ^~ /foo 普通字符前缀匹配，匹配最长的规则，匹配成功则结束匹配
    # location ~ \.php$ 区分大小写的正则匹配，按配置文件内的定义顺序，匹配成功则结束匹配
    # location ~* \.php$ 不区分大小写的正则匹配，按配置文件内的定义顺序，匹配成功则结束匹配
    # location /foo 普通字符前缀匹配，按配置文件内的定义顺序，匹配最长的规则

    location / {
        index index.php index.html index.htm;
        try_files $uri /index.php?$args;
    }

    location = /50x.html {
        root html;
    }
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ /assets/ {
        rewrite ^/assets/(.*)/(:\d+)/(.*)$ /assets/$1/$3 last;
        try_files $uri =403;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|swf|ico|pdf|mov|fla|zip|rar|ttf|eot|svg|woff)$ {
        add_header X-uri "$uri" always;
        add_header X-root "$document_root" always;
        add_header X-path "$document_root$uri" always;
        try_files $uri =403;

    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_buffers 8 128k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors on;
        fastcgi_param SERVER_ENV $yii_env;
    }
