version: '2'

services:
  nginx:
    container_name: nginx1
    image: nginx
    restart: always
    ports:
      - "8080:80"
#      - "443:443"
    volumes:
      - ../www:/data/www
      - ../nginx/nginx.conf:/etc/nginx/nginx.conf
      - ../nginx/conf.d:/etc/nginx/conf.d
    depends_on:
      - php-fpm
  php-fpm:
    build:
      context: .
      dockerfile: Dockerfile-phpfpm
    container_name: php1
    image: hw/phpfpm
    restart: always
    ports:
      - "9000:9000"
      - "12306:12306"
      - "9527:9527"
    volumes:
      - ../www:/data/www
    depends_on:
      - db
      - redis
  db:
    container_name: mysql1
    image: mysql:5.7.12
    restart: always
    user: root
    environment:
      MYSQL_ROOT_PASSWORD: root
    restart: always
    ports:
      - "3306:3306"
    volumes:
      - ../mysql:/var/lib/mysql
  redis:
    container_name: redis1
    image: redis:3.0.7-alpine
    restart: always
